import matplotlib.pyplot as plt
import matplotlib

matplotlib.rcParams['font.sans-serif']=['SimHei']   # 用黑体显示中文
matplotlib.rcParams['axes.unicode_minus']=False     # 正常显示负号
# 准备数据
algorithms = ['S7COMM', 'Modbus', 'DNP','EGD' ]
accuracy = [97, 92, 95, 73]  # 准确率数据，假设为百分比
recall = [95, 84, 93, 65]  # 召回率数据，假设为百分比
f1_score = [97, 89, 93, 67]  # F 值数据，假设为百分比

# 绘制柱状图
plt.figure(figsize=(10, 6))

plt.bar([i-0.2 for i in range(len(algorithms))], accuracy, width=0.2, label='准确率')
plt.bar([i for i in range(len(algorithms))], recall, width=0.2, label='召回率')
plt.bar([i+0.2 for i in range(len(algorithms))], f1_score, width=0.2, label='F值')

plt.xticks(fontsize=20)
plt.yticks(fontsize=20)
plt.ylabel('值/%',fontsize=20)
plt.xticks(range(len(algorithms)), algorithms)
plt.legend(bbox_to_anchor=(0.95, 1))
plt.grid(True, axis='y', linestyle='--', color='gray', linewidth=0.5)


plt.show()


# import seaborn as sns
# import matplotlib.pyplot as plt
#
# # 创建一些示例数据
# data = sns.load_dataset("tips")  # 使用seaborn内置的餐厅小费数据集
#
# # 绘制小提琴图
# sns.violinplot(x="day", y="total_bill", data=data)
#
# # 添加标题和标签
# plt.title('Violin Plot of Total Bills by Day')
# plt.xlabel('Day of the Week')
# plt.ylabel('Total Bill')
#
# # 显示图形
# plt.show()